<!DOCTYPE html>
<html>
	<head>
	<title>About Me</title>
	<link type="text/css" rel="stylesheet" href="css/simple.css"/>
	<meta charset="utf-8"/>
	</head>
	<body>
		<ul>
			<li><a href="autos.html">Autos</a></li>
			<li><a href="welkom.html">Welkom</a></li>
		</ul>
		<h1>About Me</h1>
		<p>My name is Marijn.</p>
		<p>Ik woon in Delft.</p>
		<p>Ik ben 36 jaar.</p>
		<p>This is my photo:</p>
		<p><img src="images/marijn.jpg" alt="Picture of Ling Ling" width="240"/></p>

	</body>
</html>
