<!DOCTYPE html>
<html>
	<head>
	<title>About Me</title>
	<link type="text/css" rel="stylesheet" href="css/simple.css"/>
	<meta charset="utf-8"/>
	</head>
	<body>
		<h1>Over Vincent</h1>
		<p>Mijn naam is Vincent Willem van Gogh.</p>
		<p>Ik ben geboren op 30 Maart 1853 in Zundert.</p>
		<p>Ik ben een bekende kunsternaar.</p>
		<p>ik heb zelfs mijn eigen museum.:</p>
		<p><img src="images/Maud.jpg" alt="Picture of Ling Ling" width="240"/></p>
		2:32 PM 2/6/2016
	<a href='van-gogh.html' target='_blank'>
					 Vincent van Gogh
				</a>

</body>   
</html>
