<!DOCTYPE html>
<html>
	<head>
		<title>Vincent van Gogh</title>
		<link type="text/css" rel="stylesheet" href="css/simple.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1>Vincent van Gogh</h1>
		<ul> 
			<li>
				<a href='http://vangoghmuseum.nl' target='_blank'>
					De Sterrennacht
				</a>
			</li>
			<img width=250px src='images/sterrennacht.jpg'/>
			<li>
				<a href='http://vangoghmuseum.nl' target='_blank'>
					De Slaapkamer
				</a>
			</li>
			<img width=250px src='images/slaapkamer.jpg'/>
		</ul>
		<div style="position:absolute; top:100px; left:450px">
			<a href='http://vangoghmuseum.nl' target='_blank'>
				Vincent van Gogh
			</a>  
			<img width=200px src='images/van gogh.jpg'/>
		</div>
	</body>
</html>
