<!DOCTYPE html>
<html>
	<head>
		<title>Untitled</title>
		<link type="text/css" rel="stylesheet" href="css/simple.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1>Lijst met auto's</h1>
<ol>
		<li>Tesla Model s</li>
		<li>Lamborghini Sesto Elemento</li>
		<li>Ferrari F12</li>
		<li>Bugatti Veyron</li>
		<li>Smart!!</li>
</ol>		
<iframe width="560" height="315" src="https://www.youtube.com/embed/qNGjSmPgeFA" frameborder="0" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/fE-ajVNWqPk" frameborder="0" allowfullscreen></iframe>		
	</body>
</html>
