<!DOCTYPE html>
<html>
	<head>
	<title>About Me</title>
	<link type="text/css" rel="stylesheet" href="css/simple.css"/>
	<meta charset="utf-8"/>
	</head>
	<body>
<ul>
		<li><a href="autos.html">Auto's</a></p>
		<li><a href="voetballers.html">Voetballers</a></p>
</ul>
		<h1>Over mij</h1>
		<p>Mijn naam is Jelmer.</p>
		<p>Ik leef in Den Hoorn, Nederland.</p>
		<p>Ik ben 11 jaar oud.</p>
		<p>Dit is mijn foto:</p>
		<p><img src="images/auto.jpg" alt="Picture of Car" width="280"/></p>

	</body>
</html>
