<!DOCTYPE html>
<html>
	<head>
		<title>Untitled</title>
		<link type="text/css" rel="stylesheet" href="css/simple.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1>Lijst met voetballers</h1>
<ol>
		<li>Messi</li>
		<li>Robben</li>
		<li>Ronaldo</li>
		<li>Kuyt</li>
		<li>IKZELF!!</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8KC_lA2tLuU" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hYyovxsw-PY" frameborder="0" allowfullscreen></iframe>
	</body>
</html>
