<!DOCTYPE html>
<html>
	<head>
	<title>About Me</title>
	<link type="text/css" rel="stylesheet" href="css/simple.css"/>
	<meta charset="utf-8"/>
	</head>
	<body>
<ul class="menu">
		<li><a href="games.html">Games</a></li>
                <li><a href="boeken.html">Boeken</a></li>
</ul>
		<h1>Milan</h1>
		<p><strong>My name is Milan.</strong></p>
		<p>I live in the Netherlands.</p>
		<p>I am nine years old.</p>
		<p>This is my photo:</p>
		<p><img src="images/luna.jpg" alt="Picture of Ling Ling" width="240"/></p>
	</body>
</html>
